D:\My EPP WorkStation-20120920\lqSP\AppCall\bin\Debug\AppCall.exe
D:\My EPP WorkStation-20120920\lqSP\AppCall\bin\Debug\AppCall.pdb
D:\My EPP WorkStation-20120920\lqSP\AppCall\obj\Debug\ResolveAssemblyReference.cache
D:\My EPP WorkStation-20120920\lqSP\AppCall\obj\Debug\AppCall.Form1.resources
D:\My EPP WorkStation-20120920\lqSP\AppCall\obj\Debug\AppCall.Properties.Resources.resources
D:\My EPP WorkStation-20120920\lqSP\AppCall\obj\Debug\AppCall.csproj.GenerateResource.Cache
D:\My EPP WorkStation-20120920\lqSP\AppCall\obj\Debug\AppCall.exe
D:\My EPP WorkStation-20120920\lqSP\AppCall\obj\Debug\AppCall.pdb
D:\My EPP WorkStation-20120920\lqSP\AppCall\bin\Debug\lqSP.dll
D:\My EPP WorkStation-20120920\lqSP\AppCall\bin\Debug\lqSP.pdb
D:\My EPP WorkStation-20120921\lqSP\AppCall\obj\Debug\AppCall.exe
D:\My EPP WorkStation-20120921\lqSP\AppCall\obj\Debug\AppCall.pdb
D:\My EPP WorkStation-20121114\lqSP\AppCall\obj\Debug\AppCall.exe
D:\My EPP WorkStation-20121114\lqSP\AppCall\obj\Debug\AppCall.pdb
D:\工作区\要做的\My EPP WorkStation-20121126\lqSP\AppCall\obj\Debug\AppCall.exe
D:\工作区\要做的\My EPP WorkStation-20121126\lqSP\AppCall\obj\Debug\AppCall.pdb
D:\工作区\要做的\My EPP WorkStation-20121126\lqSP\AppCall\bin\Debug\AppCall.exe
D:\工作区\要做的\My EPP WorkStation-20121126\lqSP\AppCall\bin\Debug\AppCall.pdb
D:\工作区\要做的\My EPP WorkStation-20121126\lqSP\AppCall\bin\Debug\lqSP.dll
D:\工作区\要做的\My EPP WorkStation-20121126\lqSP\AppCall\bin\Debug\lqSP.pdb
D:\工作区\要做的\My EPP WorkStation-20121126\lqSP\AppCall\obj\Debug\ResolveAssemblyReference.cache
D:\工作区\要做的\My EPP WorkStation-20121126\lqSP\AppCall\obj\Debug\AppCall.Form1.resources
D:\工作区\要做的\My EPP WorkStation-20121126\lqSP\AppCall\obj\Debug\AppCall.Properties.Resources.resources
D:\工作区\要做的\My EPP WorkStation-20121126\lqSP\AppCall\obj\Debug\AppCall.csproj.GenerateResource.Cache
D:\工作区\要做的\My EPP WorkStation-20121225\lqSP\AppCall\obj\Debug\AppCall.exe
D:\工作区\要做的\My EPP WorkStation-20121225\lqSP\AppCall\obj\Debug\AppCall.pdb
D:\工作区\要做的\My EPP WorkStation-20121225\lqSP\AppCall\bin\Debug\AppCall.exe
D:\工作区\要做的\My EPP WorkStation-20121225\lqSP\AppCall\bin\Debug\AppCall.pdb
D:\工作区\要做的\My EPP WorkStation-20121225\lqSP\AppCall\bin\Debug\lqSP.dll
D:\工作区\要做的\My EPP WorkStation-20121225\lqSP\AppCall\bin\Debug\lqSP.pdb
D:\工作区\要做的\My EPP WorkStation-20121225\lqSP\AppCall\obj\Debug\ResolveAssemblyReference.cache
D:\工作区\要做的\My EPP WorkStation-20121225\lqSP\AppCall\obj\Debug\AppCall.Form1.resources
D:\工作区\要做的\My EPP WorkStation-20121225\lqSP\AppCall\obj\Debug\AppCall.Properties.Resources.resources
D:\工作区\要做的\My EPP WorkStation-20121225\lqSP\AppCall\obj\Debug\AppCall.csproj.GenerateResource.Cache
D:\工作区\要做的\My EPP WorkStation-20130129\lqSP\AppCall\obj\Debug\AppCall.exe
D:\工作区\要做的\My EPP WorkStation-20130129\lqSP\AppCall\obj\Debug\AppCall.pdb
D:\工作区\要做的\My EPP WorkStation-20130129\lqSP\AppCall\bin\Debug\AppCall.exe
D:\工作区\要做的\My EPP WorkStation-20130129\lqSP\AppCall\bin\Debug\AppCall.pdb
D:\工作区\要做的\My EPP WorkStation-20130129\lqSP\AppCall\bin\Debug\lqSP.dll
D:\工作区\要做的\My EPP WorkStation-20130129\lqSP\AppCall\bin\Debug\lqSP.pdb
D:\工作区\要做的\My EPP WorkStation-20130129\lqSP\AppCall\obj\Debug\ResolveAssemblyReference.cache
D:\工作区\要做的\My EPP WorkStation-20130129\lqSP\AppCall\obj\Debug\AppCall.Form1.resources
D:\工作区\要做的\My EPP WorkStation-20130129\lqSP\AppCall\obj\Debug\AppCall.Properties.Resources.resources
D:\工作区\要做的\My EPP WorkStation-20130129\lqSP\AppCall\obj\Debug\AppCall.csproj.GenerateResource.Cache
D:\工作区\要做的\My EPP WorkStation-20130426\lqSP\AppCall\obj\Debug\AppCall.exe
D:\工作区\要做的\My EPP WorkStation-20130426\lqSP\AppCall\obj\Debug\AppCall.pdb
